frmMagnetometerControl = 0, 0, 0, 0, C, 52, 52, 1389, 702, C
frmAbout = 0, 0, 0, 0, C, 78, 78, 1415, 728, C
frmLogin = 0, 0, 0, 0, C, 104, 104, 1441, 754, C
frmSplash = 0, 0, 0, 0, C, 130, 130, 1467, 780, C
frmTip = 0, 0, 0, 0, C, 156, 156, 1493, 806, C
modProg = 0, 0, 0, 0, C
modMeasure = 0, 0, 0, 0, C
modVector3d = 0, 0, 0, 0, C
modMotor = 0, 0, 0, 0, C
frmChangerSampOrder = 0, 0, 0, 0, C, 182, 182, 1519, 832, C
modChanger = 0, 0, 0, 0, C
frmMeasure = 0, 0, 0, 0, C, 208, 208, 1545, 858, C
frmStats = 0, 0, 0, 0, C, 234, 234, 1571, 884, C
modPrint = 0, 0, 0, 0, C
frmVacuum = 0, 0, 0, 0, C, 260, 260, 1597, 910, C
frmDCMotors = 0, 0, 0, 0, C, 286, 286, 1623, 936, C
frmAF_2G = 0, 0, 0, 0, C, 312, 312, 1649, 962, C
frmSendMail = 0, 0, 0, 0, C, 0, 0, 1337, 650, C
frmSQUID = 0, 0, 0, 0, C, 26, 26, 1363, 676, C
frmOptions = 0, 0, 0, 0, C, 52, 52, 1389, 702, C
modFlow = 0, 0, 0, 0, C
frmStepMonitor = 0, 0, 0, 0, C, 78, 78, 1415, 728, C
modDataAnalysis = 0, 0, 0, 0, C
modMagnetometer = 0, 0, 0, 0, C
modAF_2G = 0, 0, 0, 0, C
frmIRMARM = 0, 0, 0, 0, C, 104, 104, 1441, 754, C
frmRockmagRoutine = 0, 0, 0, 0, C, 130, 130, 1467, 780, C
RockmagStep = 0, 0, 0, 0, C
RockmagSteps = 0, 0, 0, 0, C
frmSusceptibilityMeter = 0, 0, 0, 0, C, 156, 156, 1493, 806, C
SampleCommand = 0, 0, 0, 0, C
SampleCommands = 0, 0, 0, 0, C
SampleIndexRegistration = 0, 0, 0, 0, C
SampleIndexRegistrations = 0, 0, 0, 0, C
frmSampleIndexRegistry = 0, 0, 0, 0, C, 182, 182, 1519, 832, C
frmProgram = 0, 0, 0, 0, C, 26, 26, 1363, 676, C
Samples = 0, 0, 0, 0, C
Sample = 0, 0, 0, 0, C
Cartesian3D = 0, 0, 0, 0, C
frmChanger = 0, 0, 0, 0, C, 234, 234, 1571, 884, C
frmRerunSamples = 0, 0, 0, 0, C, 260, 260, 1597, 910, C
frmSampleSelect = 0, 0, 0, 0, C, 286, 286, 1623, 936, C
modSusceptibility = 0, 0, 0, 0, C
Angular3D = 0, 0, 0, 0, C
MeasurementBlock = 0, 0, 0, 0, C
MeasurementBlocks = 0, 0, 0, 0, C
modStatusCode = 0, 0, 0, 0, C
frmSampleQueueMonitor = 0, 0, 0, 0, C, 312, 312, 1649, 962, C
frmVRM = 0, 0, 0, 0, C, 0, 0, 1337, 650, C
frmPlots = 0, 0, 0, 0, C, 26, 26, 1363, 676, C
frmWebcam = 0, 0, 0, 0, C, 52, 52, 1389, 702, C
modConfig = 0, 0, 0, 0, C
CIniFile = 0, 0, 0, 0, C
frmAFTuner = 0, 0, 0, 0, C, 78, 78, 1415, 728, C
frmCalibrateCoils = 0, 0, 0, 0, C, 104, 104, 1441, 754, C
frmDAQ_Comm = 0, 0, 0, 0, C, 130, 130, 1467, 780, C
frmFileSave = 0, 0, 0, 0, C, 156, 156, 1493, 806, C
ADWIN = 0, 0, 0, 0, C
modMCC = 0, 0, 0, 0, C
mod908AGaussmeter = 0, 0, 0, 0, C
frm908AGaussmeter = 0, 0, 0, 0, C, 182, 182, 1519, 832, C
modFileSave = 0, 0, 0, 0, C
Board = 0, 0, 0, 0, C
Boards = 0, 0, 0, 0, C
Channel = 0, 0, 0, 0, C
Channels = 0, 0, 0, 0, C
Range = 0, 0, 0, 0, C
Wave = 0, 0, 0, 0, C
Waves = 0, 0, 0, 0, C
ChannelDescs = 0, 0, 0, 0, C
frmSettings = 0, 0, 0, 0, C, 208, 208, 1545, 858, C
frmADWIN_AF = 52, 52, 1389, 702, , 234, 234, 1571, 884, C
frmDialog = 0, 0, 0, 0, C, 260, 260, 1597, 910, C
frmDebug = 0, 0, 0, 0, C, 286, 286, 1623, 936, C
frmIRM_VoltageCalibration = 0, 0, 0, 0, C, 312, 312, 1649, 962, C
frmShutdownMsg = 0, 0, 0, 0, C, 0, 0, 1337, 650, C
frmCalRod = 0, 0, 0, 0, C, 26, 26, 1363, 676, C
modAF_DAQ = 0, 0, 0, 0, C
modThermal = 0, 0, 0, 0, C
frmXYHoming = 0, 0, 0, 0, C, 52, 52, 1389, 702, C
IRMData = 0, 0, 0, 0, C
IrmDataPoint = 0, 0, 0, 0, C
InterpolationRange = 0, 0, 0, 0, C
InterpolationRanges = 0, 0, 0, 0, C
XYCup = 0, 0, 0, 0, C
XYCup_Positions = 0, 0, 0, 0, C
frmTransverseProbeAutoPosition = 0, 0, 0, 0, C, 78, 78, 1415, 728, C
AngleVsField_Point = 0, 0, 0, 0, C
AngleVsFieldCollection = 0, 0, 0, 0, C
ProbeAngleOptimizer = 0, 0, 0, 0, C
AdwinAfInputParameters = 0, 0, 0, 0, C
AdwinAfOutputParameters = 0, 0, 0, 0, C
AdwinAfParameter = 0, 0, 0, 0, C
AdwinAfPauseConstants = 0, 0, 0, 0, C
AdwinAfRampStatus = 0, 0, 0, 0, C
modLogAFParameters = 0, 0, 0, 0, C
modListenAndLog = 0, 0, 0, 0, C
ADwin_DOChan_Status = 0, 0, 0, 0, C
ADwinDOChStatus_Collection = 0, 0, 0, 0, C
AF_Ramp_Error = 0, 0, 0, 0, C
AF_Error_Response = 0, 0, 0, 0, C
AF_Error_Resp_Collection = 0, 0, 0, 0, C
